# spring-ai-bootcamp-basic

./: .gitignore  BASE-README.md  GUIDE.md  README.md  SYLLABUS.md  build.gradle
data/: EVALUATE_ANALYSIS.md  EVALUATE_IMPROVEMENTS.md  QUESTION_DESIGN_PHILOSOPHY.md
hints/: HINT_05.md  HINT_06.md
mission/: MISSION.md  wall-report.md
src/main/java/com/cholog/bootcamp/: OpenAiExtraBodyWorkaround.java
src/main/java/com/cholog/bootcamp/controller/: ChatbotController.java
src/main/java/com/cholog/bootcamp/global/config/: WebConfig.java
src/main/java/com/cholog/bootcamp/global/exception/: GlobalExceptionHandler.java
src/main/java/com/cholog/bootcamp/global/logger/: TokenUsageLoggingAdvisor.java
src/main/java/com/cholog/bootcamp/ui/: ChatbotController.java
src/main/java/com/cholog/bootcamp/ui/dto/: ChatAnswerResponse.java  ChatRequest.java
src/main/resources/: application.yml
